body {
  font-family: sans-serif;
}
.header, .nav, .main, .sidebar, .advertise, .footer {
  background-color: rgb(255, 238, 142);
  border: 3px solid rgb(255, 144, 96);
  padding: 5px;
  border-radius: 5px;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.advertise {
  grid-area: advertise;
}
.footer {
  grid-area: footer;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-areas: 
  "header  header  header  header"
  "nav     main    main    sidebar"
  "nav     main    main    advertise"
  "footer  footer  footer  footer"
  ;
}
.nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-right: 40px;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-areas: 
    "header"
    
    "nav"
    "main"
    "sidebar"
    "advertise"
    "footer"
    ;
  }

}

@media screen and (min-width:576px) and (max-width:992px) {
  .container {
    grid-template-areas: 
    "header header header"
    "nav    nav     nav"
    "sidebar main  main"
    "advertise footer footer"
    ;
  }
  .nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
  }
}